<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iot-808-data</artifactId>
  <version>${project.release.version}</version>
  <packaging>jar</packaging>
  <name>iot-808-data</name>
  <description>Data of 808 protocol platform</description>

	<parent>
		<groupId>com.xtool</groupId>
		<artifactId>iot-solution-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<project.release.version>0.0.1</project.release.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xtool</groupId>
	  		<artifactId>xtool-enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>    
        	<groupId>org.springframework.boot</groupId>    
        	<artifactId>spring-boot-configuration-processor</artifactId>    
        	<optional>true</optional>    
    	</dependency>   
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
	  			<groupId>com.xtool</groupId>
	  			<artifactId>iot-808-common-references</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
	  			<type>pom</type>
	  			<scope>import</scope>
	  		</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>